<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My first three.js app</title>
  <style>
    body {
      margin: 0;
      padding: 100px;
      background-color: #000;
      color: #fff;
    }
    a{
      color: #fff;
    }
  </style>
  <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
  <ul>
    <li>
      <a href="./src/ref-code/">Ref code</a>
    </li>
    <li>
      <a href="./src/solar-system/">Solar system</a>
    </li>
    <li>
      <a href="./src/test-objects/">Test objects</a>
    </li>
    <li>
      <a href="./src/light-project/">Light project</a>
    </li>
    <li>
      <a href="./src/models-3d/">3d models</a>
    </li>
    <li>
      <a href="./src/texture/">Texture</a>
    </li>
    <li>
      <a href="./src/text-3d/">text-3d</a>
    </li>
    <li>
      <a href="./src/light-project/">Light Project</a>
    </li>
    <li>
      <a href="./src/shadow/">Shadow</a>
    </li>
    <li>
      <a href="./src/haunted-house/">Haunted house</a>
    </li>
    <li>
      <a href="./src/particles/">Particles</a>
    </li>
    <li>
      <a href="./src/galaxy-generator/">Galaxy Generator</a>
    </li>
    <li>
      <a href="./src/portfolio/">Portfolio</a>
    </li>
    <li>
      <a href="./src/physics/">Physics</a>
    </li>
    <li>
      <a href="./src/raycaster/">Raycaster</a>
    </li>
    <li>
      <a href="./src/environment-map/">Environment Map</a>
    </li>
    <li>
      <a href="./src/realistic-render/">Realistic Render</a>
    </li>
     <li>
      <a href="./src/class-base-project-1/">Class base project</a>
    </li>
     <li>
      <a href="./src/webgl-shaders/pattern/">shaders pattern</a>
    </li>
     <li>
      <a href="./src/webgl-shaders/flag/">shaders flag</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/sea/">shaders sea</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/animated-galaxy/">animated galaxy</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/modified-material/">modified material</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/coffee-smoke/">Coffee Smoke</a>
    </li>
     <li>
      <a href="./src/webgl-shaders/hologram/">Hologram</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/fireworks/">Fireworks</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/light-shader/">Light Shading</a>
    </li>
    <li>
      <a href="./src/webgl-shaders/sea-shading/">Sea Shading</a>
    </li>
    <li>
      <a href="./src/models-robo/">model robo</a>
    </li>
  </ul>
</body>
</html>